.page-course
    padding-top: 3em
    .head-title
        color: $white
        width: 100%
        background: rgba(0,0,0,.3)
        text-transform: capitalize
        padding: .5em 1em
        text-align: right

    .container
        padding: 1em 0

        display: grid
        gap: .3em
        grid-auto-flow: row
        grid-auto-rows: max-content

        .title

            padding-left: .5em
        .illustration
            width: 100%
            min-height: 500px
            max-height: 500px
            object-fit: cover
            //object-position: top
            ul
                width: 100%
                max-width: 300px
        .description
            .btn-video
                margin-bottom: .3em
                min-height: 44px
            p
                background: rgba(255,255 ,255 ,.2 )
                padding: 1em

        .links,.files

            display: grid
            gap: .5em
            grid-auto-flow: column
            justify-content: flex-start
            width: 100%
            background: rgba(255,255 ,255 ,.2 )
            padding: 1em

            overflow-x: scroll
        .links
            grid-auto-flow: row
            width: 100%
            &::-webkit-scrollbar
                display: none

        .files
            min-height: 100px
            height: 100%
            align-items: center
            &::-webkit-scrollbar
                display: none

        .btn-link
            color: $blue
            border-bottom: 1px solid transparent
            &:hover
                border-bottom: 1px solid $blue

        .btn-file
            background: orange
            color: $white
            filter: brightness(.9)
            &:hover
                filter: brightness(1)

        .btn-video
            color: $white
            background: $red
            margin: 0 1em
            filter: brightness(.9)
            h4
                display: flex
                align-items: center
                img
                    height: 20px
                    filter: invert(1)
                    margin-left: .5em
            &:hover
                filter: brightness(1)
        .buttons
            padding: 1.5em

            @include flex-full-centered
            *
                margin: 0 .3em
                text-align: center

@media only screen and (min-width: $tabletBreakpoint)
    .page-course
        padding-top: 0
        .head-title
            text-align: left

        .container
            //padding-top: 5em
            margin-top: auto

            width: 100%
            max-width: 1000px
            margin: 0 auto
            min-height: 60vh

            padding-right: 70px + 12px

            grid-template-columns: 2fr 1fr
            grid-template-rows: repeat(6,min-content)
            grid-template-areas: "title title" "img description" "img description" "img links" "img files" "buttons buttons"

            .title
                grid-area: title
                padding: 0

            .illustration
                grid-area: img
                height: 100%
                width: 100%
                object-fit: cover
                //object-position: center
                background: $black
            .description
                grid-area: description
                display: flex
                flex-direction: column

                .btn-video
                    margin: 0 0 .3em 0

                p

                    height: 100%
            .links
                grid-area: links

            .files
                grid-area: files
                grid-auto-flow: row
                grid-template-columns: 1fr 1fr
                overflow-y: unset

            .buttons
                grid-area: buttons
