.page-login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $white

    a:hover
        text-decoration: underline

    .bg
        z-index: 0
        position: fixed
        top: 0

        height: 100vh
        width: 100vw
        object-fit: cover
        filter: brightness(.45)

    .block
        z-index: 10
        background: $black-transparent-70
        min-height: 550px
        padding: 60px 68px 40px
        margin-bottom: 90px
        border-radius: 4px

        form
            display: flex
            flex-direction: column
            width: 314px
            h1
                margin-bottom: 28px

            label
                &.email,&.password
                    color: transparent

                input
                    width: 100%
                    font-size: 16px
                    color: $gray9

            .error,.error-firebase
                color: orange
                padding: 6px 0

            .error
                border-top: 2px solid orange

            .remember-recover
                display: grid
                grid-template-columns: 1fr max-content
                font-size: 13px
                color: #b3b3b3

                .remember
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    width: 100%

                    input[type=checkbox]

                        height: 18px
                        width: 18px

                    p
                        margin-left: 3px
                        text-align: left
                .help
                    text-align: right
        .optional-action
            margin-top: 32px
            color: #737373
            font-size: 16px
            a
                color: $white

    .footer-background
        position: absolute
        bottom: 0
        height: $footer-height
        width: 100%
        background: $black-transparent-70
