#my-list
    h1
        margin-top: 70px
        padding-left: 4%
        color: white
    
    h3
        margin-top: 10px
        padding-left: 4%
        color: #a3a3a3

    .page-home .avatar
        height: 120px


