.page-playlist
    background: $gray1
    padding: 1em 0

    display: grid
    grid-template-columns: 1fr
    grid-template-rows: min-content 1fr min-content min-content max-content
    grid-template-areas: "title ""video" "list" "description " "button "

    .title
        grid-area: title
        background: $black
        color: $white
        padding: 2.5em 1em .5em 1em

    .video
        grid-area: video
        background: $black
        min-height: 350px
        iframe
            width: 100%
            height: 100%

    .description
        grid-area: description
        padding: .5em
        color: $white
        min-height: 90px
        p
            background: rgba(0,0,0,.1)
            padding: 1em
            height: 100%

    .buttons
        grid-area: button
        justify-self: center
        padding: 1em

    .list
        grid-area: list
        background: #0e0e0e
        padding: .5em

        ul

            display: grid
            gap: .5em
            grid-auto-flow: row
            li
                background: $yellow
                filter: brightness(.8)
                border-radius: .5em
                box-shadow: 1px 1px 12px rgba(0,0,0,.3)
                &:hover
                    filter: brightness(1)
                button
                    height: 100%
                    width: 100%
                    padding: .3em
                    min-height: 3em

    @media only screen and (min-width: $desktopBreakpoint)

        padding: 0
        grid-template-columns: 3fr 1fr
        grid-template-rows: min-content 1fr min-content min-content
        grid-template-areas: "title list" "video list" "description list" "button list"
        .title
            grid-area: title
            background: none
            padding: .3em 1em
        .description
            padding: 0
            p
                background: none
        .buttons
            padding-left: 2em
            justify-self: left
        .list
            margin-right: 70px
