.students
    display: grid
    grid-auto-flow: row
    gap: .3em
    width: 100%
    max-width: 600px
    margin: 0 auto
    padding: 0 1em

    @media only screen and (min-width: $tabletBreakpoint)
        padding-right: 70px

    .student-card
        display: flex
        justify-content: space-between
        align-items: center
        background: rgba(255,255,255,.2)
        padding: .5em 2em
        width: 100%

        border-radius: 12px
