.App
    background: $grayNetflixBg
    
.hero-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100vh
    width: 100%
    object-fit: cover
    overflow: hidden
    background: #181818
    padding-left: 4%


    .genre-heading
        color: $white
        position: absolute
        top: calc($header-height + .3em)
        left: 4%
        z-index: 12

        font-size: 38px
        line-height: 38px
        font-weight: 700
        margin-right: 15px

    .video-container
        position: relative
        overflow: hidden
        width: 100vw
        height: 100vh

        iframe
            position: absolute
            filter: brightness(.7)
            top: 50%
            left: 50%
            width: 100vw
            height: 100vh
            transform: translate(-50%, -50%)
            @media (min-aspect-ratio: 16/9)
                height: 56.25vw
            @media (max-aspect-ratio: 16/9)
                width: 177.78vh

    img
        width: 100%
        height: 100%
        object-fit: cover
        filter: brightness(.9)
    .gradient
        position: absolute
        bottom: 0
        width: 100%
        height: 200px
        // background-image: linear-gradient(#ffffff00,$grayNetflixBg)
        background: linear-gradient(to right,#181818 10%,rgba(23,23,23,.98) 20%,rgba(23,23,23,.97) 25%,rgba(23,23,23,.95) 35%,rgba(23,23,23,.94) 40%,rgba(23,23,23,.92) 45%,rgba(23,23,23,.9) 50%,rgba(23,23,23,.87) 55%,rgba(23,23,23,.82) 60%,rgba(23,23,23,.75) 65%,rgba(23,23,23,.63) 70%,rgba(23,23,23,.45) 75%,rgba(23,23,23,.27) 80%,rgba(23,23,23,.15) 85%,rgba(23,23,23,.08) 90%,rgba(23,23,23,.03) 95%,rgba(23,23,23,0) 100%)


.block-title
    position: absolute
    top: 0
    bottom: 35%
    left: 4%
    width: 36%

    display: flex
    flex-direction: column
    justify-content: flex-end
    text-shadow: 2px 2px 4px rgb(0 0 0 / 45%)
    background: linear-gradient(to right,#181818 10%,rgba(23,23,23,.98) 20%,rgba(23,23,23,.97) 25%,rgba(23,23,23,.95) 35%,rgba(23,23,23,.94) 40%,rgba(23,23,23,.92) 45%,rgba(23,23,23,.9) 50%,rgba(23,23,23,.87) 55%,rgba(23,23,23,.82) 60%,rgba(23,23,23,.75) 65%,rgba(23,23,23,.63) 70%,rgba(23,23,23,.45) 75%,rgba(23,23,23,.27) 80%,rgba(23,23,23,.15) 85%,rgba(23,23,23,.08) 90%,rgba(23,23,23,.03) 95%,rgba(23,23,23,0) 100%)

    :after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        right: -200px
        left: 0
        z-index: -1

    .title-illustration
        height: 160px
        width: 80%
        object-fit: contain
    h1
        font-size: 3.5vw
        margin-top: 4vw
        margin-bottom: 1.2vw
    h2
        font-size: 1.4vw
        
    .buttons
        display: flex
        margin-top: 1.5vw
        .btn-play
            margin-right: .6em

.page-home
    z-index: 12
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $white
    margin: 0
    color: white

    .hero
        height: 70vh
