.home-thumbs

    width: 100%
    //margin-bottom: 46px
    padding-left: 4%

    h2
        color: $white
        font-size: 1.4vw
        line-height: 1.25vw

    .track
        position: relative
        display: grid
        //background: red

        gap: 3px
        grid-auto-flow: column
        grid-auto-columns: 240px
        align-items: center
        width: 100%

        height: 240px
        width: 100%
        overflow-x: scroll

        margin-top: -26px

        &::-webkit-scrollbar
            display: none

        .track-item

            $h: 170px
            $w: 240px
            $zoom: 1.4
            width: $w
            height: $h

            &:first-child:hover
                margin-left: 0
            &:last-child:hover
                margin-left: calc( -1 * ($w * $zoom - $w) )

            &:hover
                margin-left: calc( -0.5 * ($w * $zoom - $w) )
                height: calc( $h * $zoom )
                width: calc( $w * $zoom )

                z-index: 10000
                transition: .3s ease-in
                transition-delay: .3s

                box-shadow: 2px 2px 6px rgba(0,0 ,0 ,.5 )

            button
                position: relative
                margin: 0
                padding: 0
                height: 100%
                width: 100%
                overflow: hidden
                border-radius: 5px
                display: flex

                align-items: center

                .thumbnail
                    height: 100%
                    width: 100%
                    object-fit: cover
                    filter: brightness(.6)

                h3
                    position: absolute
                    bottom: 0
                    z-index: 10
                    color: $white
                    background-image: linear-gradient(rgba(0,0 ,0 ,0 ),rgba(0,0 ,0 ,1 ))
                    width: 100%
                    height: 30%
                    padding-top: 5%

                .title-illustration
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    width: 60%
                    object-fit: contain
