.thumbs-grid

    width: 100%
    margin-bottom: 46px
    padding-left: 4%

    h2
        display: none

    .track
        position: relative
        display: grid
        grid-auto-rows: calc(190px + 3vw)
        gap: 3px
        grid-template-columns: repeat(auto-fill,240px)
        align-items: flex-start
        width: 100%

        &::-webkit-scrollbar
            display: none

        .track-item
            $h: 170px
            $w: 240px
            $zoom: 1.4
            width: $w
            height: $h

            &:hover
                margin-top: calc( -0.5 * ($h * $zoom - $h) )
                margin-left: calc( -0.5 * ($w * $zoom - $w) )
                z-index: 10000
                height: calc( $h * $zoom )
                width: calc( $w * $zoom )

                transition: .3s ease-in
                transition-delay: .3s

                box-shadow: 2px 2px 6px rgba(0,0 ,0 ,.5 )

            button
                position: relative
                margin: 0
                padding: 0
                height: 100%
                width: 100%
                overflow: hidden
                border-radius: 5px
                display: flex
                align-items: center

                .thumbnail
                    height: 100%
                    width: 100%
                    object-fit: cover
                    filter: brightness(.6)

                h3
                    position: absolute
                    bottom: 0
                    z-index: 10
                    color: $white
                    background-image: linear-gradient(rgba(0,0 ,0 ,0 ),rgba(0,0 ,0 ,1 ))
                    width: 100%
                    height: 30%
                    padding-top: 5%

                .title-illustration
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    width: 60%
                    object-fit: contain

.page-search
    .thumbs-grid

        margin-top: 8em
        h2
            display: block
