.home-thumbs-10

    .track

        .track-item
            $h: 170px
            $w: 240px
            $zoom: 1.4
            width: $w
            height: $h

            button

                width: 100%
                height: 100%
                position: relative
                margin: 0
                padding: 0
                display: grid
                grid-template-columns: 120px 120px
                border-radius: 5px
                align-items: center

                .rank
                    margin-left: -3em
                    height: 170px
                    width: 240px
                    object-fit: contain

                .wrapper
                    right: 0
                    border-radius: 0 4px 4px 0
                    overflow: hidden

                    .thumb
                        height: 170px
                        filter: brightness(.6)

                    h3
                        position: absolute
                        right: 0
                        z-index: 1000
                        color: $white
                        background-image: linear-gradient(rgba(0,0 ,0 ,0 ),rgba(0,0 ,0 ,1 ))
                        width: 50%
                        height: 100%
                        text-align: center
                        padding: 45% 1em 1em 1em

                    .title-illustration-10
                        //background: red
                        z-index: 2000
                        position: absolute

                        bottom: 40px
                        right: 10px

                        width: 100px

                        object-fit: contain
                        align-self: flex-end

            &:hover
                margin-left: calc( -0.5 * ($w * $zoom - $w) )
                z-index: 10000
                height: calc( $h * $zoom )
                width: calc( $w * $zoom )

                transition: .3s ease-in
                transition-delay: .3s

                box-shadow: 2px 2px 6px rgba(0,0 ,0 ,.5 )

                button

                    display: grid
                    align-items: center
                    grid-template-columns: 1fr

                    transition: .3s ease-in
                    transition-delay: .3s

                    .rank
                        display: none
                        transition-delay: .3s
                        transition: .3s ease-in

                    .wrapper
                        widows: 100%
                        height: 100%
                        transition-delay: .3s
                        transition: .3s ease-in

                        .thumb
                            widows: 100%
                            height: 100%

                        h3
                            display: none

                        .title-illustration-10
                            //background: blue
                            //z-index: 20

                            left: 50%
                            top: 50%
                            transform: translate(-50%,-50%)

                            width: 60%

                            object-fit: contain
                            align-self: flex-end
