.page-admin
    .sorter
        padding: 2em

        justify-content: center
        *
            margin: 1em
    h1 
        margin-top: 20px
        line-height: 1.5
        text-align: center
        text-transform: uppercase
        color: $gray3
        font-size: 3rem
        font-weight: 900



