.form-admin
    width: 100%
    padding: 2em
    color: $white

    display: grid
    gap: .5em
    grid-template-columns: 1fr 2fr
    grid-auto-rows: min-content
    grid-template-areas: "selection selection" "general general" "seasons episode" "btn btn"

    select
        width: 300px
        height: 44px
        background: white
        //color: orange
        border-radius: 8px
        padding: 1em

    .selector,.general,.seasons,.episode
        background: $gray2
        padding: .8em

        h2
            margin: .3em 0
    .selector
        grid-area: selection
        // display: flex
        flex-direction: column
        // margin: auto
        label
            display: flex
            flex-direction: column
            select
                margin-top: .3em

        ul
            padding: 1em 0
            display: grid
            grid-template-columns: repeat(5,1fr)

            li
                margin: .2em 0
                display: grid
                grid-template-columns: 140px max-content
                button
                    text-align: left

    .general
        grid-area: general

    .main-input-form

        width: 100%
        display: grid
        gap: 1em
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: repeat(4,min-content)
        grid-template-areas: "title imgUrl year" "description videoUrl duration" "description cast tags" "description genres none"

        label
            display: flex
            flex-direction: column

            input,textarea
                width: 100%
                height: 100%
            p
                display: none
        .description
            grid-area: description
            input
                //display: flex
                overflow: hidden
                word-break: break-word
                height: 100%

    .seasons
        grid-area: seasons
        display: flex
        flex-direction: column
        .selector
            padding: .8em 0

        ul
            padding: 1em 0

    .episode
        grid-area: episode
        display: flex
        flex-direction: column
        label
            display: flex
            flex-direction: column

    .btn-submit
        grid-area: btn
        width: 300px
        margin: 3em 0
        margin: auto
        font-weight: 900
        font-size: 18px
        text-transform: uppercase

    .list-item
        display: flex
        align-items: center
        *
            margin: .3em .25em .3em 0

.btn-select
    color: $yellow
    padding: .3em .5em
    margin: 0
    &:hover
        color: orange
