/* list appears */

//Initial state
.fade-down-appear
  transform: translateY(-30px)
  opacity: 0

.fade-up-appear
  transform: translateY(60px)
  opacity: 0

//Final state
.fade-down-appear-active,
.fade-up-appear-active
  opacity: 1
  transform: translateY(0px)
  transition: ease 1000ms

  @keyframes enter-animation
    0%
      opacity: 0
      transform: translateX(30vw)

    70%
      opacity: 1
      transform: translateX(-50px)

    100%
      opacity: 1
      transform: translateX(0)

  @keyframes heartbeat
    0%
      top: 8px
      height: 64px

    50%, 100%
      top: 24px
      height: 32px

  @keyframes blink
    0%
      opacity: 0

    50%, 100%
      opacity: 1
