footer

  height: $footer-height
  background: rgba(0,0 ,0 , .6)
  z-index: 100

  width: 100%

  display: flex
  flex-direction: column
  align-items: center

  padding: 30px 0

  color: $grayLight

  .container
    width: 90%
    max-width: 1000px
    margin: 0 auto

    h3
      width: 100%
      padding: 0
      margin: 0 0 30px
      font-size: 16px
      color: #757575

    ul
      width: 100%
      display: grid
      gap: .9em
      grid-template-columns: repeat(4,1fr)
      justify-content: center
      align-items: center
      padding: 0 0 2.5em

      li
        p
          font-size: 13px
          color: #757575
          font-weight: 400

    span
      color: #757575
      font-size: 13px
      width: 100%
