.role

    display: grid
    grid-auto-flow: row
    justify-content: flex-end
    text-align: right

    width: 100%

    h4
        font-weight: 100

    h3
        display: flex
        align-items: center
        .dot
            height: 12px
            width: 12px
            background: green
            border-radius: 16px
            margin: 0 .3em
            animation: blink 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite
