.details

    font-size: 14px
    line-height: 18px
    font-weight: 500
    color: #a3a3a3
    display: grid
    gap: .5em
    grid-auto-flow: column
    justify-content: flex-start
    align-items: center
    padding: .3em 0
    margin-top: 10px

    p
        font-size: 14px
        line-height: 18px
        font-weight: 500
    span
        font-size: 18px

    .match
        color: #46d369
    .public
        border: 1px solid #a1a1a1
        padding: 0 5px
