.cast,.genres,.tags
    display: flex
    flex-direction: row
    p
        font-size: 14px
        line-height: 20px
        font-weight: 300
        text-transform: capitalize

        em
            color: $gray7
            font-style: normal
            font-weight: 400
            margin-right: 7px
