input,textarea
    border: none
    background: $grayNetflixInput
    color: $white

    &::placeholder
        color: $grayPlaceholder

input[type=text],input[type=email],input[type=password],textarea
    min-height: 48px
    padding: 0 18px
    border-radius: 4px

textarea
    padding: 18px

form
    margin: 0 auto
