a,
a:visited,
a:active
  color: inherit
  text-decoration: inherit

h1,
h2,
h2,
h3,
h4,
p,textarea
  margin: 0
  padding: 0

h1

  font-size: 32px
  font-weight: 500
  line-height: 41px

  strong
    font-weight: 900

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 32px
    line-height: unset

h2

  font-size: 19px
  font-weight: 400
  line-height: 28px

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 19px
    line-height: unset

h3

  font-size: 17px
  font-weight: 400
  line-height: 22px

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 16px

h4,input,button,label,textarea

  font-size: 13px
  font-weight: 200
  line-height: 17px

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 13px
    line-height: unset

p

  font-size: 13px
  font-weight: 100
  line-height: 17px
  strong
    font-weight: 500

  @media only screen and (min-width: $desktopBreakpoint)
    font-size: 13px
    line-height: unset

ul
  list-style-type: none
