/* Media queries */
$desktopBreakpoint: 1000px
$tabletBreakpoint: 750px
/** colors **/
$gray1: #111111
$gray2: #222222
$gray3: #333333
$gray4: #444444
$gray5: #555555
$gray6: #666666
$gray7: #777777
$gray8: #888888
$gray9: #999999

$grayNetflixBg: #141414
$grayNetflixInput: $gray3
$grayPlaceholder: #8c8c8c

$black-transparent-10: rgba(0,0,0,.1)
$black-transparent-20: rgba(0,0,0,.2)
$black-transparent-30: rgba(0,0,0,.3)
$black-transparent-40: rgba(0,0,0,.4)
$black-transparent-50: rgba(0,0,0,.5)
$black-transparent-60: rgba(0,0,0,.6)
$black-transparent-70: rgba(0,0,0,.7)
$black-transparent-80: rgba(0,0,0,.8)
$black-transparent-90: rgba(0,0,0,.9)

$grayDark: #c4c4c4
$grayLight: #eeeeee

$white: white
$black: black

$redLight: #f9dddd
$red: #e50914
$redDark: #b92d2b
$yellow: #F2C94C
$blue: #004199
$lightBlue: #56CCF2

/*** fonts ***/

/*fonts style*/
$Light: 100
$Regular: 300
$Bold: 800

/* sizes */

$header-height: 90px
$footer-height: 238px

$mob-button-height: 44px

/* animation */

@keyframes pop
  0%
    filter: hue-rotate(30deg)

  100%
    filter: hue-rotate(0deg)
